:root{
    --maincolor:#089DA1;
    --secondarycolor:#919191;
    --textColor:black;
    --Bodycolor:hsl(0, 0%, 100%);
    --Footercolor:#EAEAEA;
}

body{
    font-family: Arial, sans-serif;
    background-color: var(--Bodycolor);
    margin-top: 70px;
}

body h1{
    font-size: 2em;
}

/*Navber Css*/
nav{
    position: fixed;
    z-index: 1;
    background-color: var(--Bodycolor);
    box-shadow: 0 0 0.5em var(--maincolor);    
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
}

.nav-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-links ul{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 2vw;
}


.nav-links ul li, .nav-links ul li a{
    list-style-type: none;
    text-decoration: none;
    color: var(--textColor);
    font-size: 0.9em;
}

.nav-logo{
    width: 5vw;
}

.nav-logo img{
    width: 100%;
}

.nav-icons i{
    font-size: 0.9em;
}

.nav-collapse{
    display: none;
}


/*Welcome Css*/
.Welcome{
    background-image: url(image/image/bg.png);
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    width: 100%;
    height: 45vw;
    align-items: flex-start;
    padding-top: 100px;
}

.intro_page p:first-of-type{
    font-size: 3.5vw;
    font-weight: bold;
}

.intro_page p{
    font-size: 1.4vw;
}

.intro_page span{
    color: var(--maincolor);
}

.intro_img, .intro_page{
    width: 40%;
}

.intro_img img{
    width: 100%;
}

.welcome-btn{
    padding: 0.4em 1em;
    background-color: var(--maincolor);
    color: white;
    border: none;
    margin-top: 3vh;
    font-size: 1vw;
}


/*Services Css*/
.services{
    display: flex;
    justify-content: space-around;
}

.services-card{
    text-align: center;
    width: 20%;
    box-shadow: 0 0 8px rgba(8, 157, 161, 0.5), 0 0 8px rgba(8, 157, 161, 0.2);
    padding: 1em;
}

.services-card i{
    font-size: 2.5em;
    color: var(--maincolor);
}

/*About us Css*/
.Aboutus{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 3vw;
    margin-bottom: 3vw;
}

.aboutus-img{
    width: 40%;
}

.aboutus-img img{
    width: 100%;
}

.aboutus-context{
    width: 40%;
    text-align: justify;
}

.aboutus-context button{
    padding: 0.4em 1em;
    background-color: var(--maincolor);
    color: white;
    border: none;
    margin-top: 3vh;
    font-size: 1vw;
}

/*Featured Books Css*/
.Featured{
    margin-bottom: 8vw;
}

.Featured-title h1{
    text-align: center;
}

.Featured-books{
    display:flex;
    flex-wrap: nowrap;
    padding: 10px 20px;
    column-gap: 2em;
    overflow: auto;
}

.Featured-card{
    border: 1px solid var(--secondarycolor);
    min-width: 200px;
    text-align: center;
    padding: 10px;
    padding-top: 5px;

}

.Featured-card img{
    width: 80%;
    height: 32vh;
}

.Featured-card p{
    margin: 8px 0;
}

.Featured-name{
    color: var(--secondarycolor);
}

.Featured-catagories{
    color: var(--maincolor);
}

.Featured-card span{
    font-weight: bold;
}

.Featured-btn{
    padding: 0.3em 0.8em;
    border-radius: 0;
    border: 2px solid var(--maincolor); 
    background-color: var(--Bodycolor);
}

.Featured-card:hover{
    box-shadow: 0 2px 4px rgba(8, 157, 161, 0.3), 0 3px 6px rgba(8, 157, 161, 0.2);
}

/*New Arrivals Css*/
.Arrivals{
    margin-bottom: 8vw;
}

.Arrivals-title h1{
    text-align: center;
}

.Arrivals-books{
    display:flex;
    flex-wrap: wrap;
    gap: 1em 3em;
    justify-content: center;
    padding: 10px 20px;
}

.Arrivals-card{
    border: 1px solid var(--secondarycolor);
    flex: 1 1 calc(18% - 3em);
    max-width: calc(18% - 3em); 
    text-align: center;
    padding: 10px;
    padding-top: 5px;
    font-family: 'Times New Roman', Times, serif;
    overflow: hidden;
}

.book-cover{
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: transform 0.3s ease;
}

.book-title{
    font-size: 1em;
    margin: 4px 0 6px;
}

.rates{
    color: var(--maincolor);
    font-size: 0.8em;
    margin-bottom: 6px;
}

.book-btn{
    padding: 0.3em 0.8em;
    border-radius: 0;
    border: 2px solid var(--maincolor);
    background-color: var(--Bodycolor);
}

.Arrivals-card:hover{
    box-shadow: 0 2px 4px rgba(8, 157, 161, 0.3), 0 3px 6px rgba(8, 157, 161, 0.2);
}

.Arrivals-card:hover .book-cover{
    transform: scale(1.05);
    cursor:pointer;
}

/*Reviews Css*/
.Review-title{
    text-align: center;
}

.Review-cards{
    display: flex;
    justify-content: center;
    padding: 10px 4.3%;
    column-gap: 1rem;
}

.Review-profile{
    display: grid;
    position: relative;
    grid-template-rows: repeat(4,auto-fit);
    box-shadow: 0 0 8px rgba(8, 157, 161, 0.5), 0 0 8px rgba(8, 157, 161, 0.2);
    padding: 10px;
}

.Review-profile::before{
    content: ',,';
    opacity: 0.3;
    position: absolute;
    font-size: 12em;
    top: -130px;
    right: 0;
}

.Review-profile img{
    width: 22%;
    border-radius: 50%;
}

.Review-profile p:nth-of-type(2){
    margin-top:0;
    font-size: 0.8em;
    text-align: justify;
}

.Review-profile p:first-of-type{
    font-weight: bold;
    font-size: 1.2em;
    margin: 10px 0px
}

.Review-profile .rates{
    margin-bottom:15px
}

/*Digital Css*/
.digital-image {
    background-image: url('image/image/banner.jpg'); 
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    padding-top: 30%;
    position: relative;
  }

.digital-btn, .digital-smallbtn{
    position: absolute;
    padding: 0.4em 1em;
    background-color: var(--maincolor);
    color: white;
    border: none;
    bottom: 31%;
    left: 7%;
    font-size: 1vw;
}

.digital-title{
    text-align: center;
    display: none;
}

.digital-btn:hover, .digital-smallbtn:hover{
    cursor: pointer;
}

/*Our Blog Css*/
.OurBlog-title{
    text-align: center;
    font-size: 1.5em;
}

.OurBlog-title h1{
    margin-top:0;
}

.OurBlog-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.OurBlog-card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width:26%;
}

.OurBlog-image img{
    width: 100%;
    height: 16em;
    object-fit: cover;
}

.OurBlog-context,.OurBlog-icons{
    padding: 0 1em;
    text-align: justify;
}

.OurBlog-context p{
    margin-bottom: 5px;
}

.OurBlog-context p:first-of-type{
    font-weight: bold;
    font-size: 1.2em;
    color: var(--maincolor);
    margin: 0.5em auto ;
}

.OurBlog-icons{
    display: flex;
    justify-content: space-between;
    color: var(--maincolor);
    margin-bottom: 20px;
}

/*Footer Css*/
footer{
    background-color: var(--Footercolor);
    margin-top: 30px;
    padding: 0 50px;
}
.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.6fr 2.2fr 0.2fr;
    column-gap: 5em;
    grid-auto-flow: row;
    grid-template-areas:
      "footer-logo footer-links footer-contact footer-follow footer-newsletter"
      "footer-logocontext footer-linkscontext footer-contactcontext footer-icons footer-subscribe"
      "footer-copyright footer-copyright footer-copyright footer-copyright footer-copyright";
}
  
.footer-logo {
    grid-area: footer-logo;
    align-self: flex-end;
    width: 35%;
}

.footer-logo img{
    width: 100%;
}
.footer-links { grid-area: footer-links; }
  
.footer-contact { grid-area: footer-contact; }
  
.footer-follow { grid-area: footer-follow; }
  
.footer-newsletter { grid-area: footer-newsletter; }
  
.footer-logocontext { grid-area: footer-logocontext; }

  
.footer-linkscontext li{
    grid-area: footer-linkscontext;
    list-style-type: none;
    padding: 5px;
}
  
.footer-contactcontext li{
    grid-area: footer-contactcontext;
    list-style-type: none;
    padding: 5px;
    font-size: 0.9em;
}

.footer-contactcontext ul, .footer-linkscontext ul{
    padding: 0;
}
  
.footer-icons i{
    grid-area: footer-icons;
    padding-right: 3px;
}
  
.footer-subscribe {
    grid-area: footer-subscribe;
}

.footer-subscribe input{
    display: block;
    width: 70%;
    padding: 0.5em 1em;
    margin-bottom: 5px;
    background-color: #CACACA;
    border: none;
    border-radius: 20px
}

.footer-subscribe button{
    padding: 0.5em 1em;
    background-color: var(--maincolor);
    color: white;
    border: none;
    border-radius: 20px
}
  
.footer-copyright {
    grid-area: footer-copyright;
    text-align: center;
}

#Designers, .footer-copyright i{
    color: var(--maincolor);
}

.footer-logo h2, .footer-links h2, .footer-contact h2, .footer-follow h2, .footer-newsletter h2{
    margin: 0;
}

.footer-logo, .footer-links, .footer-contact, .footer-follow, .footer-newsletter{
    align-self:flex-end;
}

.footer-logocontext, .footer-linkscontext, .footer-contactcontext, .footer-icons, .footer-subscribe, .footer-copyright{
    align-self: baseline;
}
  

/*Media Queries*/
@media (max-width: 1024px) {

    /*Navber media*/
    .nav-icons{
        display: none;
    }
    
    .nav-container {
        justify-content: space-around;
    }

    .nav-links ul li{
        padding: 0 1vw;
    }

    /*Welcome media*/
    .intro_page p:first-of-type{
        font-size: 4vw;
        font-weight: bold;
    }
    
    .intro_page p{
        font-size: 1.5vw;
    }

    .welcome-btn{
        font-size: 1.5vw;
    }

    /*Services media*/
    .services{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        gap: 2rem;
    }

    .services-card{
        width: 90%;
    }

    /*About us media*/
    .aboutus-context button{
        font-size: 1em;
    }

    /*Arrivals media*/
    .Arrivals-card {
        flex: 1 1 calc(50% - 3em);
        max-width: calc(50% - 3em);
    }

    /*Reviews media*/
    .Review-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    /*Digital media*/
    .digital-btn{
        font-size: 1vw;
    }

    /*Our Blog media*/
    .OurBlog-container{
        row-gap: 2em;
    }

    .OurBlog-card{
        width:40%;
    }

    /*Footer media*/
    .footer-container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
          "footer-logo footer-links footer-contact"
          "footer-logocontext footer-linkscontext footer-contactcontext"
          "footer-follow footer-newsletter footer-newsletter"
          "footer-subscribe footer-icons footer-icons"
          "footer-copyright footer-copyright footer-copyright";
    }

}

@media (max-width: 426px) {

    /*Navber media*/
    .nav-container {
        justify-content: space-between;
        padding: 0 5vw;
    }

    .nav-logo {
        width: 15vw;
    }

    .nav-links{
        display: none;
    }

    .nav-collapse{
        display: block;
    }

    /*Welcome media*/

    .Welcome{
        flex-direction: column;
        padding: 0;
        row-gap: 3em;
        margin-bottom: 100vw;
        text-align: center;
    }

    .intro_img, .intro_page{
        width: 100%;
    }

    .intro_page p:first-of-type{
        font-size: 7vw;
        font-weight: bold;
    }
    
    .intro_page p{
        font-size: 3vw;
    }

    .welcome-btn{
        font-size: 3vw;
    }

    /*Services media*/
    .services{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 2rem;
    }

    .services-card{
        width: 90%;
    }

    /*About us media*/
    
    .aboutus-img{
        display: none;
    }
    
    .aboutus-context{
        width: 90%;
        text-align: justify;
        text-align: center;
    }
    
    .aboutus-context h1{
        font-size: 2em;
    }
    
    .aboutus-context button{
        font-size: 1em;
    }
    
    /*Arrivals media*/
    .Arrivals-card {
        flex: 1 1 100%;
        max-width: 100%;
    }

    /*Reviews media*/
    .Review-cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    /*Digital media*/
    .digital-title{
        text-align: center;
        display: block;
    }

    .digital-smallbtn{
        display: inline;
        position: static;
        font-size: 1em;
        margin-bottom: 20px;
    }

    .digital-image {
        display: none;
    }

    /*Our Blog media*/
    .OurBlog-card{
        width:90%;
    }

    /*Footer media*/
    .footer-container {
        justify-items: center;
        row-gap: 0.5em;
        grid-template-columns: 1fr;
        grid-template-areas:
            "footer-logo"
            "footer-logocontext"
            "footer-links"
            "footer-linkscontext"
            "footer-contact"
            "footer-contactcontext"
            "footer-follow"
            "footer-icons"
            "footer-newsletter"
            "footer-subscribe"
            "footer-copyright";
    }

    .footer-logo img{
        margin-top:20px
    }

    .footer-logocontext, .footer-contactcontext, .footer-linkscontext{
        text-align: center;
    }

    .footer-linkscontext li{
        display: inline-block;
    }
    
}

